<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tailwind</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <base href="./">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#0073bb">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta data-n-head="1" name="theme-color" content="#4285f4">
  <meta data-n-head="1" name="apple-mobile-web-app-status-bar-style" content="#b50908">
  <meta data-n-head="1" name="msapplication-navbutton-color" content="#b50908"></head>
<body scroll="no">
  <app-root></app-root>
</body>
</html>
